<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header class="main-header padding-site">
            <div class="main-header-wrp">
                <span class="main-header-title">Product name</span>
                <ul class="main-header-list">
                    <li class="main-header-list-item">Put on this page information about your product</li>
                    <li class="main-header-list-item">A detailed description of your product</li>
                    <li class="main-header-list-item">Tell us about the advantages and merits</li>
                    <li class="main-header-list-item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="main-header-img" src="#" alt="фото товара" width="469" height="214">
        </header>
        
    </div>
</body>
</html>